/* Fuente Amor Sans Pro - Regular */
@font-face {
     font-family: 'Amor Sans Pro';
     src: url('../assets/fonts/amor/amor-sans-pro.otf') format('opentype');
     font-weight: normal;
     font-style: normal;
}

/* Fuente Amor Sans Pro - Bold */
@font-face {
     font-family: 'Amor Sans Pro';
     src: url('../assets/fonts/amor/amor-sans-pro-bold.otf') format('opentype');
     font-weight: bold;
     font-style: normal;
}

/* Fuente Amor Sans Pro - Italic */
@font-face {
     font-family: 'Amor Sans Pro';
     src: url('../assets/fonts/amor/amor-sans-proitalic.otf') format('opentype');
     font-weight: normal;
     font-style: italic;
}

/* Fuente Amor Sans Pro - Bold Italic */
@font-face {
     font-family: 'Amor Sans Pro';
     src: url('../assets/fonts/amor/amor-sans-pro-bolditalic.otf') format('opentype');
     font-weight: bold;
     font-style: italic;
}



/* Fuente Inter - Regular */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}

/* Fuente Inter - Bold */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Bold.ttf') format('truetype');
     font-weight: bold;
     font-style: normal;
}

/* Fuente Inter - ExtraBold */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-ExtraBold.ttf') format('truetype');
     font-weight: 800;
     font-style: normal;
}

/* Fuente Inter - Black */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Black.ttf') format('truetype');
     font-weight: 900;
     font-style: normal;
}

/* Fuente Inter - Light */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Light.ttf') format('truetype');
     font-weight: 300;
     font-style: normal;
}

/* Fuente Inter - ExtraLight */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-ExtraLight.ttf') format('truetype');
     font-weight: 200;
     font-style: normal;
}

/* Fuente Inter - SemiBold */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-SemiBold.ttf') format('truetype');
     font-weight: 600;
     font-style: normal;
}

/* Fuente Inter - Medium */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Medium.ttf') format('truetype');
     font-weight: 500;
     font-style: normal;
}

/* Fuente Inter - Thin */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Thin.ttf') format('truetype');
     font-weight: 100;
     font-style: normal;
}

@font-face {
     font-family: 'Material Symbols';
     src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v232/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2) format('woff2');
     font-weight: normal;
     font-style: normal;
}


.material-symbols-outlined {
     font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
     font-family: 'Material Symbols';
     font-weight: normal;
     font-style: normal;
     font-size: 24px;
     line-height: 1;
     letter-spacing: normal;
     text-transform: none;
     display: inline-block;
     white-space: nowrap;
     word-wrap: normal;
     direction: ltr;
     -webkit-font-feature-settings: 'liga';
     -webkit-font-smoothing: antialiased;
}

@media (min-width: 1400px) {

     .container,
     .container-lg,
     .container-md,
     .container-sm,
     .container-xl,
     .container-xxl {
          max-width: 1000px !important;
     }
}


html,
body {
     height: 100%;
     margin: 0;
     display: flex;
     flex-direction: column;
}

.main-content {
     flex: 1;
     margin-top: 70px;
}


/* Encabezados con Amor Sans Pro */
h1,
h2,
h4,
h5 {
     font-family: 'Amor Sans Pro', sans-serif;
}


/* Estilo h1 */
h1 {
     font-size: 72px;
     font-style: normal;
     font-weight: 700;
     line-height: 80px;
     margin-bottom: 24px;
}

/* Estilo h2 */
h2 {
     font-size: 54px;
     font-style: normal;
     font-weight: 700;
     line-height: 72px;
     margin-bottom: 24px;
     text-align: center;
}

/* Estilo h3 */
h3 {
     font-family: 'Inter', sans-serif;
     font-size: 112px;
     font-style: normal;
     font-weight: 400;
     line-height: 112px;
}

/* Estilo h4 */
h4 {
     font-weight: normal;
     font-size: 18px;
}

/* Estilo h5 */
h5 {
     color: #212492;
     font-family: Inter;
     font-size: 28px;
     font-style: normal;
     font-weight: 500;
     line-height: 28px;
     margin-top: 32px;
     margin-bottom: 32px;
}

/* Responsive - Mobile */
@media (max-width: 768px) {
     h1 {
          font-family: 'Amor Sans Pro', sans-serif;
          font-size: 54px;
          font-style: normal;
          font-weight: 700;
          line-height: 72px;
          text-align: center;
     }

     h2 {
          font-family: 'Amor Sans Pro', sans-serif;
          font-size: 54px;
          font-style: normal;
          font-weight: 700;
          line-height: 72px;
          text-align: left;
     }

     h3 {
          font-family: 'Inter', sans-serif;
          font-size: 96px;
          font-style: normal;
          font-weight: 500;
          line-height: 96px;
     }
}

.texto-number {
     font-family: 'Inter', sans-serif !important;
     color: #252A2D;
     font-size: 26px;
     font-style: normal;
     font-weight: 600;
     line-height: 26px;
}

.text-c-10 {
     font-family: 'Inter', sans-serif !important;
     color: #252A2D;
     font-family: Inter;
     font-size: 28px;
     font-style: normal;
     font-weight: 300;
     line-height: 48px;
}


.logo-divider {
     width: 2px;
     height: 72px;
     background-color: #005E6E;
     flex-shrink: 0;
}


p {
     font-family: 'Inter', sans-serif !important;
     color: #252A2D;
     font-family: Inter;
     font-size: 18px;
     font-style: normal;
     font-weight: 400;
     line-height: 28px;
     letter-spacing: 0px;
}

@media (max-width: 768px) {
     p {
          font-size: 16px;
          line-height: 28px;
          /* Este valor se mantiene igual */
     }
}

.flow-text-p {
     font-family: 'Inter', sans-serif;
     color: #252A2D;
     font-size: 24px;
     letter-spacing: 0px;
     line-height: 40px;
}

/* Estilos para dispositivos móviles (máximo 768px de ancho) */
@media (max-width: 768px) {
     .flow-text-p {
          font-size: 16px;
          line-height: 29px;
     }
}

/* Para pantallas móviles */
@media (max-width: 768px) {
     .flow-text-p {
          font-size: 16px;
          letter-spacing: 0px;
     }
}

p.bold,
span.bold {
     font-weight: bold;
     letter-spacing: 0px;
}

p.light,
span.light {
     font-weight: 300;
     letter-spacing: 0px;
}

p.thin,
span.thin {
     font-weight: 100;
}

.text-align-center-to-left {
     text-align: center;
}

@media (max-width: 767px) {
     .text-align-center-to-left {
          text-align: left;
     }
}

.text-header {
     font-family: 'Inter', sans-serif !important;
     font-size: 32px;
     line-height: 52px;
     font-weight: 300;
}

@media (max-width: 767px) {
     .text-header {
          font-size: 28px;
          line-height: 48px;
          font-style: normal;
          font-weight: 300;
     }
}

.text-sections {
     font-family: 'Inter', sans-serif !important;
     color: #252A2D;
     font-size: 28px;
     font-style: normal;
     font-weight: 300;
     line-height: 48px;
}

/* NAVBAR */
.custom-navbar {
     background-color: white;
     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
     z-index: 1060;
     height: 84px;
}

.nav-link {
     color: #212492 !important;
     text-align: center;
     font-family: Inter;
     font-size: 18px;
     font-style: normal;
     font-weight: 500;
     line-height: 18px;
     position: relative;
     text-decoration: none;
     color: inherit;
     transition: color 0.3s ease;
}

.nav-link::after {
     content: '';
     position: absolute;
     bottom: -8px;
     left: 50%;
     width: 0;
     height: 2px;
     background-color: currentColor;
     transition: width 0.3s ease, left 0.3s ease;
}


.nav-link:hover::after {
     width: 100%;
     left: 0;
}


.btn-escribenos {
     background-color: #1e1e88;
     color: white;
     border-radius: 20px;
     padding: 0.5rem 2rem;
}
@media (max-width: 768px) {
     .btn-escribenos {
       background-color: #1e1e88;
       color: white;
       padding: 22px 24px;
       border-radius: 40px; /* Este sobrescribe al anterior */
       font-size: 18px;
       font-style: normal;
       font-weight: 600;
       line-height: 18px;
     }
   }
   

.btn-escribenos:hover {
     background-color: #00B092;
     color: white;
}

/* SIDEBAR A LA DERECHA */
.sidebar-menu {
     position: fixed;
     top: 0;
     right: -100%;
     height: 100%;
     width: 80%;
     max-width: 320px;
     background-color: white;
     z-index: 1055;
     padding: 6rem 1rem 2rem;
     /* espacio arriba por la navbar fija */
     display: flex;
     flex-direction: column;
     transition: right 0.3s ease;
     box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-menu.active {
     right: 0;
}

.sidebar-link {
     padding: 1.4rem 0;
     font-size: 1.1rem;
     color: #1e1e88;
     border-bottom: 1px solid #eee;
     text-decoration: none;
     font-weight: 500;
}

@media (max-width: 768px) {
     .sidebar-link {
       color: #252A2D;
       font-family: Inter;
       font-size: 22px;
       font-style: normal;
       font-weight: 400;
       line-height: 22px;
     }
   }
   

.sidebar-overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100vw;
     height: 100vh;
     background-color: rgba(0, 0, 0, 0.4);
     z-index: 1050;
     display: none;
}

.sidebar-overlay.active {
     display: block;
}

.p-left-logo-nav {
     padding-left: 16px;
}

.main-content {
     flex: 1;
     /* Esto hace que el contenedor principal ocupe el espacio disponible y empuje el footer hacia abajo */
}

.padding-top-100-b-100-header {
     padding-top: 130px;
     padding-bottom: 100px;
}


.padding-top-50-b-50 {
     padding-top: 50px;
     padding-bottom: 50px;
}

/* En dispositivos móviles */
@media (max-width: 768px) {
     .padding-top-50-b-50 {
          padding-top: 100px !important;
          padding-bottom: 0px !important;
     }
}
/* En dispositivos móviles */
@media (max-width: 768px) {
     .padding-top-100-b-100-header {
          padding-top: 100px !important;
          padding-bottom: 0px !important;
     }
}

.padding-top-100-b-100 {
     padding-top: 130px;
     padding-bottom: 100px;
}

/* En dispositivos móviles */
@media (max-width: 768px) {
     .padding-top-100-b-100 {
          padding-top: 130px !important;
          padding-bottom: 50px !important;
     }
}


@media (min-width: 1400px) {

     .container,
     .container-lg,
     .container-md,
     .container-sm,
     .container-xl,
     .container-xxl {
          max-width: 1187px !important;
     }
}


.bk-strongblue {
     background-color: #212492;
}


.bg-grey-blue-light {
     background-color: #F1F3FF;
}

.bk-lavender {
     background-color: #D8DCF2;
}


.text-blue-aterna {
     color: #212492;
}

.rounded-4 {
     border-radius: 1rem;
     /* Estilo por defecto (desktop) */
}

/* En móviles: quitar el border-radius */
@media (max-width: 767px) {
     .rounded-4 {
          border-radius: 0rem !important;
     }
}

@media (max-width: 767px) {
     .no-padding-mobile {
          padding-left: 0px;
          padding-right: 0px;
     }
}



.insurance-card {
     background-color: #212492;
     color: white;
     padding: 1.5rem 1.2rem;
     transition: background-color 0.3s ease;
     cursor: pointer;
     height: 100%;
     display: flex;
     flex-direction: column;
     min-height: 340px;
}

/* ICONOS */
.icon-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
}

.card-footer {
     margin-top: 32px;
}

.card-icon {
     width: 64px;
     height: auto;
}

.arrow-icon {
     font-size: 24px;
     color: white;
     transition: opacity 0.3s ease;
     transform: rotate(0deg) scale(1);
     transition: opacity 0.3s ease, transform 0.3s ease;

}

.arrow-hover {
     display: none;
}

.insurance-card:hover .arrow-default {
     display: none;
}

.insurance-card:hover .arrow-hover {
     display: inline-block;
}

/* CONTENIDO AL FINAL */
.card-content {
     margin-top: auto;
     transition: transform 0.3s ease;
}

/* TITULO */
.card-title {
     font-family: 'Inter', sans-serif;
     font-size: 28px;
     font-style: normal;
     font-weight: 700;
     line-height: 28px;
     position: relative;
     bottom: -157px;
     margin: 0;
     transition: transform 0.3s ease, bottom 0.3s ease;
}

/* Al hacer hover: sube el título y el texto aparece */
.insurance-card:hover .card-title {
     transform: translateY(0px);
     bottom: 0;
     /* importante: vuelve a posición "normal" sin offset */
}


/* TEXTO */
.card-description {
     opacity: 0;
     margin-top: 32px !important;
     visibility: hidden;
     transition: opacity 0.3s ease, visibility 0.3s ease;
     font-family: 'Inter', sans-serif;
     font-size: 24px;
     font-style: normal;
     font-weight: 400;
     line-height: 40px;
     color: white;
     min-height: 48px;
     margin-top: 0.5rem;
}

.insurance-card:hover .card-description {
     opacity: 1;
     visibility: visible;
}

/* HOVER COLOR */
.insurance-card:hover {
     background-color: #494DE5;
}




/* CONTENEDOR DE LA SECCIÓN MOBILE */
.insurance-mobile {
     background-color: #212492;
     padding-left: 2rem;
     padding-right: 0rem;
     padding-top: 2rem;
     margin-left: -15px;
     margin-right: -15px;
     height: 35vh;
     /* <- Aquí está la magia */
     margin-bottom: 112px;
}

.insurance-slider {
     display: flex;
     gap: 1rem;
     overflow-x: auto;
     scroll-snap-type: x mandatory;
     -webkit-overflow-scrolling: touch;
     scrollbar-width: none;
}

.insurance-slider::-webkit-scrollbar {
     display: none;
}

.insurance-mobile .insurance-card {
     min-width: 240px;
     max-width: 260px;
     margin-right: 8px;
     background-color: #494DE5;
     border-radius: 16px;
     padding: 1.5rem 1.2rem;
     min-width: 300px;
     color: white;
     scroll-snap-align: start;
     flex: 0 0 auto;
     display: flex;
     height: 355px;
     flex-direction: column;
     justify-content: space-between;
}

.insurance-mobile .icon-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
}

.insurance-mobile .card-icon {
     width: 48px;
     height: auto;
}

.insurance-mobile .arrow-icon {
     font-size: 24px;
     color: white;
}

/* TITULO */
.insurance-mobile .card-title-mobile {

     font-family: 'Inter', sans-serif;
     font-family: Inter;
     font-size: 28px;
     font-style: normal;
     font-weight: 700;
     margin-top: 0rem;
     margin-bottom: 2rem;
}

/* TEXTO */
.insurance-mobile .card-description-mobile {
     opacity: 1 !important;
     visibility: visible !important;
     font-family: 'Inter', sans-serif;
     font-size: 24px;
     font-style: normal;
     font-weight: 400;
     line-height: 40px;
     position: relative;
     bottom: 52px;
     color: white;
}


.insurance-mobile .insurance-card:hover .card-description,
.insurance-mobile .insurance-card:hover .card-title {
     transform: none;
     bottom: auto;
}

.p-d-right-0 {
     margin-right: 24px !important;
}

.mt-6 {
     margin-top: 64px;
}


@media (max-width: 767px) {
     .text-only-center {
          text-align: center;
     }
}

@media (max-width: 767px) {
     .text-only-left {
          text-align: left;
     }
}

.logo-img {
     width: 140px;
}

/* Divider por defecto (visible) */
.logo-divider {
     width: 2px;
     height: 72px;
     background-color: #005E6E;
     flex-shrink: 0;
}

/* En mobile: ocultar el divider */
@media (max-width: 767px) {
     .logo-divider {
          display: none;
     }
}

.text-align-center-to-left {
     text-align: center;
}

@media (max-width: 767px) {
     .text-align-center-to-left {
          text-align: left;
     }
}

.aviso-privacidad {
     font-family: 'Inter', sans-serif !important;
     color: #798388;
     font-size: 20px;
     font-style: normal;
     font-weight: 400;
     line-height: 30px;
}

.privacy-link {
     color: #212492 !important;
     text-decoration: underline;
}

.file-required {
     color: #212492;
     font-size: 24px;
}

.file-required-text {
     font-family: 'Inter', sans-serif !important;
     color: #252A2D;
     font-size: 20px;
     font-style: normal;
     font-weight: 400;
     line-height: 20px;
}

.counter-number {
     font-size: 104px;
     line-height: 104px;
     font-family: Inter;
     font-weight: 300;
     color: var(--Fills-primary-blue, #212492);
}

.plus-symbol {
     font-size: 64px;
     /* más pequeño */
     vertical-align: super;
     /* opcional: para subirlo un poco */
     margin-left: 4px;
     color: var(--Fills-primary-blue, #212492);
}


/* MARK: modales style mobile */
.modal-overlay {
     position: fixed;
     inset: 0;
     background-color: rgba(33, 36, 146, 0.88);
     z-index: 9998;
     display: flex;
     justify-content: center;
     align-items: center;
}

.modal-overlay.d-none {
     display: none;
}

.modal-mobile {
     position: fixed;
     inset: 0;
     background: white;
     z-index: 9999;
     padding: 2rem;
     border-radius: 0px;
     transform: translateY(100%);
     transition: transform 0.4s ease;
     overflow-y: auto;
}

.modal-mobile.show {
     transform: translateY(0%);
     display: block; /* NUEVO */
   } 

/* Imagen (ícono del seguro) */
.modal-mobile img {
     margin-top: 60px;
     width: 64px;
     height: 64px;
     aspect-ratio: 1 / 1;
     object-fit: contain;
     margin-bottom: 1.5rem;
}

/* Título */
.modal-title {
     color: #212492;
     font-family: Inter;
     font-size: 28px;
     font-style: normal;
     font-weight: 700;
     line-height: 28px;
     margin-bottom: 32px;
     margin-top: 32px;
}

/* Lista */
.modal-list {
     list-style: disc;
     padding-left: 1rem;
}

.modal-list li {
     margin-bottom: 0.75rem;
     color: #252A2D;
     font-family: 'Inter', sans-serif;
     font-size: 28px;
     font-style: normal;
     font-weight: 400;
     line-height: 48px;
}

.modal-list li::marker {
     color: var(--bullet-color);
}

/* Botón de cerrar (posición común) */
.close-modal {
     position: absolute;
     top: -2rem;
     right: 1rem;
     background: transparent;
     border: none;
     padding: 0;
     cursor: pointer;
     z-index: 1001;
}

.close-modal img {
     width: 32px;
     height: 32px;
}

/* --------------------------- */
/* ESTILOS SOLO PARA DESKTOP  */
/* --------------------------- */
@media screen and (min-width: 768px) {

     .modal-mobile {
          background: white;
          border-radius: 16px;
          padding: 3rem;
          max-width: 800px;
          width: 800px;
          margin: auto;
          top: 50%;
          left: 50%;
          right: auto;
          bottom: auto;
          transform: translate(-50%, -50%) scale(1);
          box-shadow: 0 0 0 9999px rgba(33, 36, 146, -1.12);
          /* overlay azul con transparencia */
          transition: transform 0.4s ease;
     }

     .modal-title {
          color: #212492;
          font-size: 28px;
          font-family: 'Inter', sans-serif;
          font-style: normal;
          font-weight: 700;
          line-height: 28px;
          margin-bottom: 32px;
          margin-top: 32px;
     }

     .modal-mobile.show {
          transform: translate(-50%, -50%) scale(1);
     }

     .modal-mobile img {
          margin-top: 32px;
     }

     .close-modal {
          top: -2rem;
          right: 1.5rem;
          margin-top: 32px;
          margin-bottom: 32px;
     }

     .modal-list li {
          font-size: 18px;
          line-height: 32px;
     }

     .modal-list li {
          margin-bottom: 0.75rem;
          color: #252A2D;
          font-family: 'Inter', sans-serif;
          font-size: 28px;
          font-style: normal;
          font-weight: 400;
          line-height: 48px;
     }

     .modal-list li::marker {
          color: var(--bullet-color);
     }

}


/* MARK: FOOTER */

.custom-footer {
     background-color: #ffffff;
     padding: 2rem 1.5rem;
     font-family: 'Inter', sans-serif;
     font-size: 16px;
     color: #252A2D;
     line-height: 1.6;
     border-top: 1px solid #D8DCF2;
}

.gentera-img-f {
     width: 132px;
     height: auto;
     transform: translate(3px, -9px);
}

.footer-logo {
     max-width: 140px;
     height: auto;
     margin-bottom: 1rem;
}

.empresa-text {
     font-size: 16px;
     margin-bottom: 0.5rem;
}

.footer-social {
     display: flex;
     gap: 1rem;
     margin: 1rem 0;
}

.footer-social img {
     width: 32px;
     height: 32px;
     object-fit: contain;
}

.footer-address,
.footer-phone,
.footer-links {
     font-size: 16px;
     margin-bottom: 1rem;
}

.footer-phone a {
     color: #212492;
     text-decoration: underline;
     font-weight: 500;
}

/* Divider */
.footer-divider {
     border-top: 1px solid #D8DCF2;
     margin: 1.5rem 0;
}

/* Links legales */
.footer-links {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
}

.footer-links a {
     color: #212492;
     text-decoration: underline;
}

/* Asegura que todo esté alineado a la izquierda */
.custom-footer * {
     text-align: left;
}

@media screen and (min-width: 992px) {
     .footer-brand {
          display: flex;
          align-items: flex-start;
          gap: 1.5rem;
     }

     .footer-brand-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
     }
}


@media screen and (min-width: 992px) {
     .custom-footer {
          padding-top: 70px;
          padding-left: 150px;
          padding-right: 150px;
          padding-bottom: 0px;
     }

     .footer-top {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
     }

     .footer-brand {
          max-width: 60%;
     }

     .footer-contact {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1.5rem;
          margin-top: 1rem;
     }

     .footer-social {
          margin: 0;
     }

     .footer-links {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1.5rem;
     }

     .footer-links a::before {
          content: '•';
          margin-right: 8px;
          color: #212492;
     }

     .footer-links a:first-child::before {
          content: '';
          margin-right: 0;
     }
}

/* Oculta cosas solo en mobile o desktop */
.mobile-only {
     display: none;
}

.dot-desktop {
     display: inline;
}

@media screen and (max-width: 768px) {
     .mobile-only {
          display: block;
     }

     .dot-desktop {
          display: none;
     }
}

.thank-you-section {
     text-align: center;
     padding-top: 2rem;
     padding-bottom: 2rem;
}

.thank-img {
     border-radius: 12px;
     max-width: 80%;
     height: auto;
     display: block;
     margin: 0 auto 2rem auto;
}

/* Mobile styles */
@media (max-width: 767.98px) {
     .desktop-img {
          display: none;
     }

     .mobile-img {
          display: block;
     }
}


/* Desktop styles */
@media (min-width: 768px) {
     .mobile-img {
          display: none;
     }

     .desktop-img {
          display: block;
     }

     .text-header.text-align-center-to-left {
          text-align: left;
     }
}

.p-d-right-8  {
     padding-right: 9px;
}