<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguro de vida, salud y daños | Aterna Perú</title>
  <meta name="description"
    content="Protege lo que más importa con coberturas completas y adaptadas a tus necesidades. Conoce nuestros seguros de vida, seguro de salud y seguro de daños.">
  <link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon">
  <!-- Bootstrap y Estilos CSS locales -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/formulario.css">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T57NB293');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T57NB293" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar custom-navbar fixed-top">
     <div class="container d-flex justify-content-center align-items-center">
       <a class="navbar-brand" href="index.html">
         <img src="assets/general/aterna-logo-color.png" alt="Logo Aterna" width="100">
       </a>
     </div>
   </nav>
   

  <div class="main-content">
    <section id="productos" class="bg-grey-blue-light">
      <div class="container padding-top-50-b-50">
          <div class="thank-you-section">
               <img src="assets/mobile/gracias-por-tu-comentario.jpg" alt="Gracias por escribir" class="thank-img mobile-img">
               <img src="assets/desktop/gracias-por-tu-comentario.jpg" alt="Gracias por escribir" class="thank-img desktop-img">
               <h1 class="mb-3 text-blue-aterna">¡Gracias por escribir!</h1>
               <p class="mb-5 text-c-10 text-center">Para nosotros es muy importante tu opinión, es lo que nos <br> permite mejorar cada día.</p>
             </div>
             
        

      </div>
    </section>

   

  

  </div>


  <!-- Footer -->
  <footer class="custom-footer">
    <div class="footer-top">
      <div class="footer-brand">
        <img src="assets/general/aterna-logo-color.png" alt="Logo Aterna" class="footer-logo">

        <div class="footer-brand-info">
          <p class="empresa-text">
            Una empresa de
            <img src="assets/general/gentera-logo-solid.png" class="gentera-img-f" alt="Gentera" width="80">
          </p>
          <p class="empresa-text">© 2025 Gentera S. A. B.</p>
        </div>
      </div>

      <div class="footer-social">
        <a href="https://www.linkedin.com/company/aterna-peru/" target="_blank"><img src="assets/general/linkedin-icono.png" alt="LinkedIn"></a>
        <a href="mailto:info@aterna.mx"><img src="assets/general/mail-icono.png" alt="Correo"></a>
      </div>
    </div>

    <div class="footer-contact">
      <p class="footer-address">
        Av. Paseo de la República 5895 piso 13 Miraflores.
        <span class="dot-desktop"> • </span>
        <br class="mobile-only">
        Teléfonos:
      </p>
      <p class="footer-phone">
        <a href="tel:983156855">98-315-6855</a> /
        <a href="tel:965280773">96-528-0773</a>
      </p>
    </div>


    <div class="footer-divider"></div>

    <div class="footer-links">
      <a href="docs/politicia-privacidad-aterna.pdf" target="_blank" rel="noopener">Política de Privacidad</a>
      <a href="docs/proceso-reclamacion-requerimientos.pdf" target="_blank" rel="noopener">Proceso de atención de
        reclamos y requerimientos</a>
      <a href="docs/relacion-bancos-de-datos-personales-aterna.pdf" target="_blank" rel="noopener">Registro Nacional de
        Protección de Datos</a>
      <a href="docs/relacion-proveedores-socios-comerciales-aterna.pdf" target="_blank" rel="noopener">Relación de
        Proveedores y Socios Comerciales</a>
    </div>
  </footer>

  <!-- Scripts locales -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/home-events.js"></script>
</body>

</html>